@import './reset.scss';

* { box-sizing: border-box; }

body {
    background: linear-gradient(150deg, #7170DF 0%, #31C6DA 100%);
    margin: 50px;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

h1 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #31C6DA;
}

h2 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #ADB1FF;
}

h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #ADB1FF;
}

a {
    color: #7170DF;
    text-decoration: none;
}

ul li {
    list-style: disc;
    margin-left: 30px;
    margin-bottom: 10px;
}

ol li {
    list-style: decimal;
    margin-left: 30px;
    margin-bottom: 10px;
}

button {
    background: linear-gradient(150deg, #0792B0 0%, #22BDB1 100%);
    border: none;
    color: #FFFFFF;
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 15px 40px;
}

#App {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-column-gap: 50px;
}

aside#aside {
    background-color: #1A202A;
    color: #FFFFFF;
    padding: 40px;
    border-radius: 6px;
    height: max-content;
    max-height: 89vh;
    overflow-y: auto;
    position: sticky;
    top: 50px;

    header {
        display: grid;
        grid-template-columns: 70px auto;
        grid-column-gap: 20px;
        margin-bottom: 30px;

        .logo {
            height: 70px;
        }

        .details {

            .company, .location { display: inline; }

            .company:after {
                content: '\2022';
                margin: 0 7px;
            }

        }

    }

    footer {
        margin-top: 50px;
        border-top: 1px solid rgba(255,255,255,0.15);
        padding-top: 20px;
        color: rgba(255,255,255,0.5);
        font-size: 12px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-between;
    }

}

main#main {
    background-color: #1A202A;
    color: #FFFFFF;
    padding: 40px;
    border-radius: 6px;

    form {

        fieldset {
            border-bottom: 1px solid #0792B0;
            padding-bottom: 10px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 50px;

            h3 { grid-column: 1 / 3; }

            label, input, textarea {
                display: block;
                width: 100%;
            }

            label {
                font-size: 12px;
                margin-bottom: 5px;
                color: rgba(255,255,255,0.5)
            }

            input, textarea {
                background: none;
                border: 1px solid rgba(255,255,255,0.15);
                color: #FFF;
                border-radius: 2px;
                font-family: 'Roboto', sans-serif;
                font-size: 15px;
                line-height: 1.5;
                margin-bottom: 20px;
                padding: 10px 20px;

                &::placeholder {
                    color: rgba(255,255,255,0.5);
                }

            }

            .buttonContainer {
                grid-column: 1 / 3;
                margin-bottom: 20px;
                margin-top: 10px; 
            }

        }

        #form-submit { float: right;}

    }

}